<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>DocsHawk</title>
<meta name="viewport" content="width=divice-width, initial-scale=1.0">
<link rel="stylesheet" href="blueberry.css"/>
<style type="text/css">
*	{
	margin: 0;
	border: 0;
	padding: 0;
	}
body{
	background: #F0F0F0;
	font: 14px/20px Arial, Sans-Serif;
	color: #555;
	margin: 0;
	}
h1	{
	text-align:center;
	font-size: 180%;
	line-height: 120%;
	padding: 5% 0;
	}
h2	{
	text-decoration: underline;
	line-height: 280%;
	padding-left: 2%;
	}
h3	{
	line-height: 110%;
	padding-left: 5% 0;
	}
p	{
	padding: 1%;
	}
img {
	text-align: center;
	max-width: 100%;
	height: auto;
	width: auto;
	}
a	{
	color: #FFF;
	text-decoration: none;
	font-weight: bold;
	}
a:hover{
	color: #FFF;
	text-decoration: underline;
	}
header{
	background: #405580;
	width: 100%;
	height: 86px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	opacity: 0.90;
	}
#logo{
	margin: 20px;
	float: left;
	width: 200px;
	height: 60px;
	background: url(http://3.bp.blogspot.com/_sYnY-P8L8rc/SAVouERbdGI/AAAAAAAAABs/xDgeEJjnJxA/s200/wolfeyes.jpg) no-repeat center;
	}
nav{
	float: right;
	padding: 35px 20px 20px 0;
	}
#menu-icon{
	display: hidden;
	width: 40px;
	height: 40px;
	background: url(http://www.w3newbie.com/wp-content/uploads/icon.png) center;
	}
a:hover#menu-icon{
	border-radius: 4px 4px 0 0;
	}
ul	{
	list-style: none;
	}
nav ul li{
	display: inline-block;
	float: left;
	padding: 10px;
	}
.current{
	color: #FFF;
	text-decoration: underline;
	}
#doc{
	margin: 40px 0;
	}
#content{
	margin: 0 auto;
	max-width: 1140px;
	margin-top: 110px;
	}
.blueberry{
	max-width: 960px;
	margin-top: 110px;
	}
section{ 
	width: 29%;
	float: left;
	margin: 2% 2%;
	text-align: center;
	}
.clear{
	clear: both;
	}
article{
	float: left;
	margin: 0 auto;
	width: 50%;
	height: auto;
	padding: 4%
	}
aside{
	float: right;
	margin: 0 auto;
	width: 35%;
	height: auto;
	padding: 3%
	}
ul.DocsHawk li{
	padding-left: 3%;
	}
footer{
	background: #333333;
	width: 100%;
	overflow: hidden;
	opacity: 0.90;
	}
footer p, footer h3{
	color: #FFF;
	}
footer p a{
	color: #FFF;
	text-decoration: none;
	}
ul.social li{
	display: inline;
	}
ul.social li img{
	height: 50px;
	}
footer.second{
	border-top: 1px solid #4D4E50;
	background-color: #333333;
	max-height: 50px;
	text-align: center;
	opacity: 0.95;
	}
/*------------------Media!!!-----------*/
@media screen and (max-width: 478px){
	body{
		position: absolute;
		}
}
@media screen and (max-width: 740px){
	header{
		position: absolute;
		}
	#menu-icon{
		display: inline-block;
		}
	nav ul, nav:active ul{
		display: none;
		position: absolute;
		padding: 20px;
		background: #405580;
		border: 1px solid #FFF;
		right: 20px;
		top: 60px;
		width: 50%;
		border-radius: 2px 0 2px 2px;
	}
	nav li{
		text-align: center;
		width: 100%;
		padding: 10px 0;
		margin: 0;
		}
	nav:hover ul{
		display: block;
		}
	section{
		float: left;
		width: 100%;
		margin: 0;
		padding: 0;
		}
	article{
		float: left;
		width: 100%;
		margin: 0;
		padding: 0;
		}
	aside{
		float: left;
		width: 100%;
		margin: 0;
		padding: 0;
		}
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="jquery.blueberry.js"></script>
<script>
$(window).load(function(){
	$('.blueberry').blueberry();
	});
</script>
</head>
<body>
	<header>
		<a href="#" id="logo"></a>
		<nav>
			<a href="#" id="menu-icon"></a>
			<ul>
				<li><a href="#" class="current">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Testimonials</a></li>
				<li><a href="#">Sign Up</a></li>
				<li><a href="#">Sign In</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div id="doc">
		<div id="content">
			<div class="blueberry">
				<ul class="slides">
					<li><img src="https://0.s3.envato.com/files/71867637/personal_590_preview.jpg"/></li>
					<li><img src="http://www.themelock.com/uploads/theapplicant.jpg"/></li>
					<li><img src="http://www.downloadnulled.xyz/wp-content/uploads/2016/01/ba98qe8p.png"/></li>
					<li><img src="https://inspirationfeeed.files.wordpress.com/2013/04/clean-progress-loader-ui-design1.jpg"/></li>
				</ul>
			</div>
		</div>
	</div>
	<section>
		<img src="http://www.w3newbie.com/wp-content/uploads/upload-website-online-300x198.png"/>
		<h1>Upload Documents</h1>
		<p>For Slower Connections</p>
	</section>
	<section>
		<img src="https://0.s3.envato.com/files/1322386/preview_590x300.jpg"/>
		<h1>Browse Data Store</h1>
		<p>For Faster Connection</p>
	</section>
	<section>
	<br><br><br>
		<img src="http://www.w3newbie.com/wp-content/uploads/check.png"/>
		<br><br><br>
		<h1>Check Us Out</h1>
		<p>Free For One Week!!!</p>
	</section>
<footer>
	<section>
		<h3><b>Contact</b></h3>
		<p><b>806-620-0760</b>
		<br><br>2500 University Avenue<br>
		Lubbock, TX 79409 - 3104<br>
		akash.machra@ttu.edu</p>
	</section>
	<section>
		<h3>Connect With Us!</h3>
		<ul class="social">
			<li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/facebook1.png"/></a></li>
			<li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/googleplus.png"/></a></li>
			<li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/twitter1.png"/></a></li>
			<li><a href="#"><img src="http://www.w3newbie.com/wp-content/uploads/youtube1.png"/></a></li>
		</ul>
	</section>
</footer>
<footer class="second">
	<p>�Copyright- DocsHawk,2016.</p>
</footer>
</body>
</html>